# Cleanmate-App-POS

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: arrow_shap.xml  badge_bg_with_shadow.xml  button_edit_member_se.xml  edit_text_selector.xml  edittext_register_style.xml  gradient_bg_hover.xml  ic_bluetooth_audio_black_24dp.xml  ic_camera_black_24dp.xml  ic_cancel_black_24dp.xml  ic_cancel_black_24dp2.xml  ic_contact_phone_black_24dp.xml  ic_content_paste_black_24dp.xml  ic_edit_black_24dp.xml  ic_keyboard_backspace_black_24dp3.xml  ic_menu_slideshow.xml  ic_search_black_24dp.xml  ic_search_black_24dp2.xml  ic_search_black_24dp_search_order.xml  layer_splash_screen.xml  layout_total_recieve.xml  linear_custom.xml  menu_manage.xml  my_tab2.xml  relative_button_print.xml  relative_layout_background_back_package.xml  relative_layout_background_package.xml  shape_number_picker.xml
app/src/main/res/drawable-sw320dp/: btn_cancel.xml  button_edit_member_un.xml  cart.xml  edt_text_main.xml  ic_account_box_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_cancel_black_24dp.xml  ic_comment_black_24dp.xml  ic_do_not_disturb_alt_black_24dp.xml  ic_do_not_disturb_alt_black_24dp2.xml  ic_get_app_black_24dp.xml  ic_monetization_on_black_24dp.xml  ic_person_add_black_24dp.xml  ic_person_black_24dp2.xml  ic_photo_camera_black_24dp.xml  ic_playlist_add_black_24dp.xml  ic_print_black_24dp.xml  icon_search.xml  left_text.xml  my_tab1.xml  my_un_tab1.xml  my_un_tab2.xml  relative_layout_background_enable.xml  rounded_border_edittext.xml
app/src/main/res/drawable-v24/: selector_checkbox.xml  state_pressed_check_cart.xml
app/src/main/res/layout-sw320dp/: activity_barcode.xml  activity_barcode_payment.xml  activity_capture_product.xml  activity_factory_list_package.xml  activity_login.xml  activity_preview.xml  activity_recieve_money.xml  activity_regis_member.xml  activity_result_payment.xml  activity_scanbarcode_product.xml  activity_splash.xml  activity_type_payment.xml  category_list.xml  category_list_items1.xml  content_loading_data.xml  content_main2.xml  content_splash.xml  custom_alert_cancel.xml  custom_alert_return_factory.xml  custom_comment.xml  custom_editcustomer.xml  custom_recieve_money.xml  custom_vew_barcode_pk.xml  custom_view_coupon.xml  factory_orderlist1.xml  fragment3_order_list.xml  fragment_cancel.xml  fragment_cancel_orders.xml  fragment_cancel_orders_search.xml  fragment_category_list.xml  fragment_checkstatus_order.xml  fragment_fourth.xml  fragment_manage_level0.xml  fragment_manage_level1.xml  fragment_manage_level1_search.xml  fragment_manage_level2.xml  fragment_report_detial.xml  fragment_return_customer.xml  fragment_return_customer_list.xml  fragment_return_customer_order.xml  (+17 more)
app/src/main/res/layout-sw440dp/: activity_barcode_payment.xml  activity_capture_product.xml  activity_factory_list_package.xml  activity_login.xml  activity_menu.xml  activity_preview.xml  activity_recieve_money.xml  activity_result_payment.xml  activity_scanbarcode_product.xml  activity_type_payment.xml  app_bar_main2.xml  custom_coupon.xml  custom_editcustomer.xml  custom_privilage.xml  custom_recieve_money.xml  custom_select_num.xml  custom_select_sqm.xml  custom_special.xml  custom_supplies_order.xml  custon_alert_dialog.xml  factory_orderlist.xml  factory_orderlist1.xml  factory_productlist.xml  factory_scan_list.xml  fragment_cancel_orders_search.xml  fragment_category.xml  fragment_checkstatus_order.xml  fragment_first.xml  fragment_fourth.xml  fragment_manage_3.xml  fragment_manage_level0.xml  fragment_manage_level2.xml  fragment_report.xml  fragment_report_detial.xml  fragment_return_customer.xml  fragment_return_customer_list.xml  fragment_return_factory.xml  fragment_return_factory_order.xml  fragment_second.xml  fragment_service_product.xml  (+13 more)
app/src/main/res/layout-sw480dp/: activity_factory_list.xml  (+55 more)
(+265 files in other folders)
