<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anucha.cleanmate_pos.com.techlogn.cleanmate_pos_v36.PreviewActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:id="@+id/list_bill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTitleBill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="ใบรับฝากผ้า"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="5dp"
                    android:background="@color/zxing_transparent"
                    app:srcCompat="@drawable/ic_keyboard_backspace_black_24dp" />

                <TextView
                    android:id="@+id/text_branchName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtTitleBill"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="คลีนเมท : สาขาบิกซี สะพานควาย"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_branchPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_branchName"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="Tel : 02-384-7559"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_orderDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_branchPhone"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="วันที่ทำรายการ : 05/10/2561"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_appoint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_orderDate"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="วันที่รับผ้า : 08/10/2561"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/btn_print"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/zxing_transparent"
                    app:srcCompat="@drawable/ic_print_black_24dp" />

                <ImageButton
                    android:id="@+id/btn_scan"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ic_bluetooth_audio_black_24dp" />

                <TextView
                    android:id="@+id/textCountDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="55dp" />

                <RelativeLayout
                    android:id="@+id/line1_1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/text_appoint"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/black">

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_orderno"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/line1_1"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_orderno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="center" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/text_orderNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_orderno"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Order No."
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/text_orderNo"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/black">

                </RelativeLayout>

                <TextView
                    android:id="@+id/text_nameCustomer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line1"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="left"
                    android:text="ชื่อลูกค้า : คุณ สมชาย อยู่ดี"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text_phoneCustomer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_nameCustomer"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="left"
                    android:text="เบอร์โทรศัพท์มือถือ : 088-287-0198"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/text_phoneCustomer"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/black">

                </RelativeLayout>

                <TextView
                    android:id="@+id/textIndex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line2"
                    android:layout_marginStart="20dp"
                    android:gravity="left"
                    android:text="ลำดับ"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line2"
                    android:layout_marginStart="35dp"
                    android:layout_toEndOf="@+id/textIndex"
                    android:gravity="left"
                    android:text="รายการสินค้า"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line2"
                    android:layout_marginStart="80dp"
                    android:layout_toEndOf="@+id/textList"
                    android:gravity="left"
                    android:text="จำนวน"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line2"
                    android:layout_marginStart="30dp"
                    android:layout_toEndOf="@+id/textCount"
                    android:text="ราคา"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textOwe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line2"
                    android:layout_marginStart="30dp"
                    android:layout_toEndOf="@+id/textPrice"
                    android:text="รวม"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/textOwe"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/black">

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
