apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.techlogn.cleanmate_pos_v36"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'com.android.support:cardview-v7:27.1.1'
    //compile project(':jtds-1.2.5')
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.nex3z:notification-badge:0.3.0'
    implementation 'com.steelkiwi:badge-holder-view:1.1.0'
    implementation 'com.github.ATHBK:UltimateTabLayout:1.2.3'
    implementation 'com.libRG:customtextview:1.2'
    implementation 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    implementation 'com.github.flavienlaurent.datetimepicker:library:0.0.1'
    implementation 'com.libizo:customedittext:1.0.2'
    implementation 'com.uniquestudio:checkbox:1.0.10'
    implementation 'com.github.douglasjunior:android-simple-tooltip:0.2.0'
    implementation 'com.github.armcha:SimplePermissions:1.0.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.3'
    implementation 'com.github.ceryle:SegmentedButton:v1.1.3'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.github.mjn1369:prettydialog:1.0.0'
    implementation 'com.github.gilgoldzweig:EasyTab:1.1.1'
    implementation 'com.koushikdutta.ion:ion:2.+'
    implementation 'me.omidh:liquidradiobutton:1.0.01'
    implementation 'com.fxn769:cue:1.1'
    implementation 'com.github.MorochoRochaDarwin:HorizontalScrollMenu:2.0.0'
    implementation 'com.github.BeppiMenozzi:TriStateToggleButton:1.1.4'
    implementation 'com.github.Shashank02051997:FancyGifDialog-Android:1.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.michaelmuenzer.android:ScrollableNumberPicker:0.2.2'
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    implementation 'com.shawnlin:number-picker:2.4.6'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation 'com.mindorks:paracamera:0.2.2'
    implementation project(':hoinsdk')

    //font
    implementation 'uk.co.chrisjenx:calligraphy:2.1.0'

    implementation 'com.bugfender.sdk:android:1.+'

    //intent animation
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'

    implementation 'com.github.aniketbhoite:MutativeFab:1.0.8'

    implementation 'com.github.mreram:ShowCaseView:1.0.5'
    implementation 'com.github.dimorinny:show-case-card-view:0.0.4'

    implementation 'com.github.felixsoares:ImageZoom:1.0'
}
