<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_product"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:background="@android:color/transparent"
    android:listSelector="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip">

    <TextView
        android:id="@+id/text_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_toStartOf="@id/img_more"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textSerType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textProID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textSerTH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textSerEN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/img_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/more_" />

    <RelativeLayout
        android:id="@+id/view_color"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/image_product"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/view_color"
        android:src="@drawable/ic_menu_camera"
        app:riv_corner_radius="10dp" />

    <TextView
        android:id="@+id/text_namrTH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/image_product"
        android:text="TH"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="sans" />


    <TextView
        android:id="@+id/name_cateEN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_namrTH"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/image_product"
        android:text="EN"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/text_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="8dp"
        android:layout_toStartOf="@id/text_num"
        android:text="100"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textTHB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_price"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="2dp"
        android:layout_toStartOf="@id/text_num"
        android:text="THB"
        android:textSize="14sp" />

</RelativeLayout>